#Gradle properties
quarkusPluginId = io.quarkus
quarkusPluginVersion = 1.13.0.Final
quarkusPlatformGroupId = io.quarkus
quarkusPlatformArtifactId = quarkus-universe-bom
quarkusPlatformVersion = 1.13.0.Final
scalaVersion = 2.12.13

org.gradle.logging.level = INFO
