pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name='jam-in-jar'

include 'common:service_common'
include 'the_jam:backend'
include 'the_jam:client'
include 'the_jar:backend'
include 'the_jar:ui'
