plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.4.31'
    id 'io.quarkus'
    id 'java-library'
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

dependencies {
    api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    api 'io.quarkus:quarkus-arc'
    api 'io.quarkus:quarkus-kotlin'
    api 'io.quarkus:quarkus-resteasy'
    api 'io.quarkus:quarkus-resteasy-mutiny'
    api 'io.quarkus:quarkus-resteasy-jackson'
    api 'io.smallrye.reactive:mutiny-kotlin:0.15.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    api 'org.jetbrains.kotlinx:kotlinx-io:0.1.16'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
    kotlinOptions.useIR = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.useIR = true
}
