plugins {
    id 'scala'
    id 'io.quarkus'
    id "java-library"
}

dependencies {
    api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    api 'io.quarkus:quarkus-scala'
    api "org.scala-lang:scala-library:${scalaVersion}"
    api 'io.quarkus:quarkus-arc'
    api 'io.quarkus:quarkus-resteasy'
    api 'io.quarkus:quarkus-resteasy-mutiny'
    api 'io.quarkus:quarkus-resteasy-jackson'
    api 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.12.2'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileScala {
    scalaCompileOptions.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
